NEXT_PUBLIC_AUTH_BACKGROUND_IMAGE_URL="https://images.pexels.com/photos/1561020/pexels-photo-1561020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
NEXT_PUBLIC_AUTH_WELCOME_TEXT="Bienvenido"
NEXT_PUBLIC_PRIMARY_COLOR="#000000"
NEXT_PUBLIC_SECONDARY_COLOR="#FFFFFF"
NEXT_PUBLIC_LOGO_URL="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"


NEXT_PUBLIC_API_AUTH_ADMIN=https://...